# workflow-plugin-pipeline-demo

./: flow.groovy  pom.xml
src/main/webapp/: index.jsp
