<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkinsci.plugins.workflow.demo</groupId>
  <artifactId>demo-war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>x</finalName>
    
  <plugins>
    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.3.2</version>
      <configuration>
 
        <!-- Container configuration -->
        <container>
          <containerId>jetty9x</containerId>
          <type>remote</type>
        </container>
 
        <!-- Configuration to use with the container -->
        <configuration>
          <type>runtime</type>
          <properties>
            <cargo.hostname>${host}</cargo.hostname>
            <cargo.servlet.port>80</cargo.servlet.port>
            <cargo.remote.username>manager</cargo.remote.username>
            <cargo.remote.password>manager</cargo.remote.password>
          </properties>
        </configuration>
 
        <!-- Deployer configuration -->
        <deployer>
          <type>remote</type>
        </deployer>
 
        <!-- Deployables configuration -->
        <deployables>
          <deployable>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <type>war</type>
            <properties>
              <context>/${project.artifactId}</context>
            </properties>
          </deployable>
        </deployables>
 
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
